<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Sunil Rao" />
	
	
	
	<title>CBT for economic history: Albert Hirschman on &#34;Political Economics and Possibilism&#34; ｜ Sunil Rao</title>
	
    
    
    <meta name="description" content="Summary  We tend to be short-sighted, impractical and overly pessimistic interpreters and agents of change. The search for (and the assumption that there exist) general laws whose continuous unfolding explains change over time can backfire. By passing history through his “possibilist” filters, Hirschman “[defends] the right to a nonprojected future as one of the truly inalienable rights of every person and nation.”  How this squares with other perspectives:  This squares nicely with Taleb’s view that “we are better at doing than explaining” and his low opinion of the “Soviet-Harvard complex,” as well as with Hayek’s talk of “man’s fatal striving to control society." />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://sunilvrao.com/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://sunilvrao.comcss/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://sunilvrao.com/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://sunilvrao.com/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/posts/">Writing</a>
            </li>
            
            <li>
                <a href="/projects/">Projects</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://sunilvrao.com">
                    <span>Sunil Rao</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">Always something to find out.</p>
            <div class="my_socials">
                
                
                <a href="%20" title="instagram" target="_blank"><i class="ri-instagram-fill"></i></a>
                
                
                
                <a href="%20" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                <a href="https://sunilvrao.com/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/post/cbt-for-economic-history-albert-hirschman-on-political-economics-and-possibilism/'>CBT for economic history: Albert Hirschman on &#34;Political Economics and Possibilism&#34;</a></h2>
                        <span class="date">2020.06.12</span>
                    </div>
                    <div class="post_content markdown"><h2 id="summary">Summary</h2>
<ul>
<li>We tend to be short-sighted, impractical and overly pessimistic interpreters and agents of change. The search for (and the assumption that there exist) general laws whose continuous unfolding explains change over time can backfire. By passing history through his “possibilist” filters, Hirschman “[defends] the right to a nonprojected future as one of the truly inalienable rights of every person and nation.”</li>
</ul>
<h2 id="how-this-squares-with-other-perspectives">How this squares with other perspectives:</h2>
<ul>
<li>This squares nicely with Taleb’s view that “we are better at doing than explaining” and his low opinion of the “Soviet-Harvard complex,” as well as with Hayek’s talk of “man’s fatal striving to control society.” Though it seems Hirschman was a bit more optimistic of our potential to anticipate and leverage secondary reactions and consequences.</li>
</ul>
<h2 id="evidence">Evidence:</h2>
<ul>
<li>Most examples come from economic history, and this essay covers them at a high-level. I’d want to dig more into the specific examples to really believe him, but “possibilism” is a very compelling framework that I imagine I can also verify through experience.</li>
<li>One example that gets at how we fail to appreciate the interplay of economic and political motivators: Economists tend to assume the free-rider problem as a constant obstacle to supporting the public good. For which, taking action to address something - from the perspective of an individual - is a cost. But on certain occasions, as political scientists know, the story actually reverses. Taking action itself actually becomes a benefit, second only to having the desired result. [See next section for more examples)</li>
</ul>
<h2 id="the-3-devices-or-filters-of-possibilism">The 3 “devices” or “filters” of possibilism:</h2>
<ul>
<li>Blessing (or curse) in disguise
<ul>
<li>The presence of Native Americans ultimately proved an advantage to Anglo-Saxon settlers in North America. Whereas, uncontested open backlands in Brazil ultimately weakened European settlement.</li>
</ul>
</li>
<li>Inverted (or disordered) causation
<ul>
<li>Protestant worth ethic didn’t cause entrepreneurialism…it arose from entrepreneurialism as a consequence</li>
<li>We have the story that consensus / agreed-upon values cause democracy, or democracy arise from prolonged stand-off?</li>
</ul>
</li>
<li>Unintended consequences
<ul>
<li>Unintended consequences drive change (not just “wrought by the undeviatingly purposeful actions of some change agents.”)
<ul>
<li>Change/evolution as a side effect of efforts to maintain status quo
<ul>
<li>Aside for the biology nerds: Legs evolved amongst the lungfish, which later evolved into the earliest amphibians, in order to get <em>back into the water</em> in times of low water levels, and only much later did its descendants come to and stay ashore.</li>
<li>“Industrialization in many countries, particularly among the twentieth-century latecomers, was similarly brought underway not so much by the will to industrialize as by the need to keep up the supply of consumer goods whose importation became suddenly impossible during the world wars and the Great Depression.</li>
</ul>
</li>
</ul>
</li>
<li>Unintended consequences maintain stability/equilibrium
<ul>
<li>Free markets, Adam Smith…unintended consequence of everyone pursuing their own gain</li>
</ul>
</li>
<li>Voluntaristic / Unintended change are intertwined
<ul>
<li>Voluntaristic change may follow after unintended change has done the spadework</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="favorite-quote">Favorite quote: </h2>
<p>“In the first place, the unintended change is often likely to be more revolutionary than change brought about by the most revolutionary of change agents, for the simple reason that the imagination of the change agent is severely limited by his immediate experience and historical precedent. More important, unintended change is of course far more difficult to detect and to block by the forces opposed to change; for that matter, these forces often participate unwittingly yet actively in bringing it about. On the other hand, unintended change may be less satisfying to those profiting from it than voluntaristic change, since it “falls into one’s lap” without either advance planning or sustained struggle.” </p>
<h2 id="some-other-interesting-takeaways">Some other interesting takeaways:</h2>
<ul>
<li>For students / observers of psychology and/or conscious leadership: In a nutshell, Hirschman is essentially applying CBT-cognitive restructuring, or the idea of “exploring the opposite,” to our understanding of change as a way to get “unstuck.”</li>
<li>You might not know it based on what’s going on in the news with respect to police brutality and BLM, but economics and activists might have something in common…Both may tend to be unwilling to settle for second-best outcomes or play with how they can leverage 2nd-order consequences or reactions (indirect means) that may ultimately be more powerful. Hirschman suggests that, as result, economists and activists are not as influential as they could be.</li>
<li>A company can choose to “invest” in lobbying/political influence just like it invests in R&amp;D. (I’d never thought about it quite this simply, but this makes perfect sense, especially given that we seem to a face a ‘crisis of growth’…political influence may be big companies’ best bet as fundamental innovation (arguably) declines and returns to other investment opportunities diminish. This could be an interesting thing to explore…how much <em>do</em> companies invest in political influence? Compare to R&amp;D…</li>
</ul>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://sunilvrao.com/tags/political-economy/">political economy</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                <div class="doc_comments"></div>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span></span>
    </div>
</footer>
    <script src="https://sunilvrao.com/js/jquery-3.5.1.min.js"></script>
<link href="https://sunilvrao.com/css/fancybox.min.css" rel="stylesheet">
<script src="https://sunilvrao.com/js/fancybox.min.js"></script>
<script src="https://sunilvrao.com/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



</body>

</html>