<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.101.0" />
		<title>Reaction to Emily Wilson’s The Odyssey, Wonder and Education - Sunil Rao</title>

		<meta name="description" content="How I picked it up: Tyler Cowen named it his best book of 2018. Tyler called this a “joy to read” and praised Wilson’s introductory essay. I agree with this assessment, and I’ll add to this by singling out Wilson’ Translator’s Note, which I think is the book’s hidden gem:
“When I was eight years old, my primary school put on a production of a (much-shortened) Odyssey, complete with costumes, song, and dance…It was a turning point in my life.">


		

		




<link rel="stylesheet" href="/css/ui.css">


		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about">About</a></li><li><a href="/posts/">Posts</a></li><li><a href="/projects">Projects</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Reaction to Emily Wilson’s The Odyssey, Wonder and Education</h1>
	<h5>
		
		<time datetime="2020-05-28 21:38:25 &#43;0000 &#43;0000">May 28, 2020</time>
		<span class="no-print">
			-
				
				<a href="/tags/education">education</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>How I picked it up: Tyler Cowen named it his <a href="https://marginalrevolution.com/marginalrevolution/2018/11/best-book-2018.html">best book of 2018</a>. </p>
<p>Tyler called this a “joy to read” and praised Wilson’s introductory essay. I agree with this assessment, and I’ll add to this by singling out Wilson’ Translator’s Note, which I think is the book’s hidden gem:</p>
<p>“When I was eight years old, my primary school put on a production of a (much-shortened) <em>Odyssey</em>, complete with costumes, song, and dance…It was a turning point in my life. I was enthralled by the production, not only because we could pretend to gouge out the headmaster’s eye (thrilling though that was), or just because I was cast to play a goddess (ditto), but because of the story and the atmosphere it evoked: a world of magic and adventure, of diverse cultures (both human and nonhuman, welcoming and murderous, foreign and familiar), and of an individual’s struggle to survive and return home. After this experience, I was inspired to read as many Greek myths as I could find…Over the decades since my eight-year old performance, <em>The Odyssey</em> has always been with me.”</p>
<p>Now <em>there</em> is a proper basis for picking up and sticking to a book!</p>
<p>This anecdote reminded me of one of my favorite childhood memories. This was probably 1st grade. My school music teacher played us some impressionist classical music. Think it was Debussy. We were lying down with eyes closed, and then up on our feet playing to the music. I think she basically asked us to free-associate what the music brought to mind. I recall volunteering something about meandering through the Milky Way or walking on the moon, and my teacher’s enthusiasm at what I’d shared. </p>
<p>Reading a book ought to be joyful, imaginative and <a href="https://meaningness.com/wonder">wonderful</a>, or else abandoned. Speaking from my own experience, I think this dimension isn’t sufficiently prioritized when <em>The Odyssey</em> is “taught” in school - as if the richest components of experiencing a book could be taught from the top-down.</p>
<p>I though this was a great book. But the way “classics” are put on a pedestal tends to backfire. They are made to seem just so damn serious and important. Which is quite the opposite of the attitude that will make reading a book like this useful - i.e. - <em>fun</em>. </p>
<p>The other day, a friend of mine sent me <a href="https://www.youtube.com/watch?v=hFZFjoX2cGg">a delightful video</a> from a engineer-YouTuber playing a high-tech game with the squirrels in his backyard. His initial goal was to save his new bird feeder from the squirrels, but quickly evolved into exploration of squirrels’ ingenuity and the physics of their quirky capabilities. His enthusiasm and delight for his work is infectious. Quite similar to the vibe of Wilson’s translator’s note. I can imagine he had some similarly wonderful experiences tinkering around as a kid. </p>
<p>The distinction and tension between fuzzy and techie, or between great books or whatever else a kid might want to read or do, ultimately misses the point. Education ought to prioritize a commitment to playfulness and wonder across, or independent of, academic disciplines. Playfulness and wonder are the “super” qualities. And maybe this is something that education shouldn’t accomplish by trying to do more, but by simply doing less (via negativa) and allowing more space for kids to pursue what they find wonderful.</p>
<p>One thing that I’m still wondering about is why this ought to be considered “one of the greatest works of political thought.” I certainly don’t find Odysseus’ example instructive. He survives and persists and accomplishes his goals. He is cunning and effective. But all his men die! Hardly worthy of admiration. </p>
<p>Again, I’m happy to let this be a wonderful and ridiculous story that’s best not taken so seriously.</p>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="https://sunilvrao.com/posts/intro_political_economy/">
		<img class="icon-text" src="/img/prev.svg"/>Something like political economy</a>


	<a class="next-post" href="https://sunilvrao.com/posts/notes-on-hayeks-the-pretense-of-knowledge-1974/">Notes on Hayek&#39;s &#34;The Pretense of Knowledge&#34; (1974)<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>





			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				<script async data-uid="24f5bc5f9b" src="https://fierce-trader-3813.ck.page/24f5bc5f9b/index.js"></script>
				
<a href="mailto:mail@sunil.rao.93@gmail.ccom"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>



<a href="https://twitter.com/SunilvRao"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://sunilvrao.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

