<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.78.2" />
		<title>Under the yoke of growth: Timothy Shenk&#39;s essay, &#34;Apostles of Growth&#34; - Sunil Rao</title>

		<meta name="description" content="Summary and takeaways from the Timothy Shenk essay in The Nation. Historians of capitalism describe the discovery of deliberate economic growth its consequences. They chronicle the operations of the “relentless logic of capitalism,” and how growth has became (and remains) our master at the expense of a commitment to justice.
The point that growth has become our master seems true to me. At company-level and federal level, we seem to contort ourselves and our environments to show growth.">


		

		




<link rel="stylesheet" href="/css/ui.css">


		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about">About</a></li><li><a href="/posts/">Posts</a></li><li><a href="/projects">Projects</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Under the yoke of growth: Timothy Shenk&#39;s essay, &#34;Apostles of Growth&#34;</h1>
	<h5>
		
		<time datetime="2020-06-18 21:44:57 &#43;0000 &#43;0000">Jun 18, 2020</time>
		<span class="no-print">
			-
				
				<a href="/tags/political%20economy">political economy</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<h4 id="summary-and-takeaways-from-the-timothy-shenk-essay-in-the-nationhttpswwwthenationcomarticlearchiveapostles-growth">Summary and takeaways from the Timothy Shenk <a href="https://www.thenation.com/article/archive/apostles-growth/">essay in The Nation</a>.</h4>
<p>Historians of capitalism describe the discovery of deliberate economic growth its consequences. They chronicle the operations of the “relentless logic of capitalism,” and how growth has became (and remains) our master at the expense of a commitment to justice.</p>
<p>The point that growth has become our master seems true to me. At company-level and federal level, we seem to contort ourselves and our environments to show growth. But why should we dependent on growth to avoid collapse? This rings of Eric Weinstein’s comments about the “growth imperative.” Whether it’s because of technology, crony capitalism, inflationary policy, borrowing too much, borrowing from the young, borrowing from China…</p>
<p>Beyond noting our fixation with growth, the historians of capitalism blame capitalism’s “relentless logic” for incredible injustices at the heart of the growth of the U.S. economy.</p>
<p>Perhaps an awareness that you have an income statement and a balance sheet makes you more likely to forget your humanity. But if, as Shenk points out, you don’t even need to be capitalist to apply relentless logic (USSR, China were largest producers of cotton by 1980), and if everything is capitalism’s fault…is <em>anything</em> capitalism’s fault? Is capitalism really the fundamental operating force?</p>
<p>Seems to me like these historians of capitalism are looking for a singular boogeyman &lsquo;force.&rsquo; They practically anthropomorphize capitalism.</p>
<p>Seems to me that capitalism is not so much a fundamental force and more of a consequence of connectedness and scale.</p>
<p>Regardless, we live in a period where growth as we know it would be neither just, acceptable or sustainable. As <a href="https://www.amazon.com/gp/product/1497533406/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1497533406&amp;linkCode=as2&amp;tag=charleshughsm-20">Charles Hugh Smith discusses</a>, we need to be figuring out how to do more with less.</p>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="https://sunilvrao.com/posts/is-political-freedom-limited-by-economic-freedom-notes-on-hayeks-the-road-to-serfdom/">
		<img class="icon-text" src="/img/prev.svg"/>Is political freedom limited by economic freedom? Notes on Hayek&#39;s &#34;The Road to Serfdom.&#34;</a>


	<a class="next-post" href="https://sunilvrao.com/posts/a-very-very-very-short-introduction-to-socialism/">A very (very very) short introduction to socialism<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>


<section id="related">
  <h4>See Also</h4>
  <ul>
    
  	<li><a href="/posts/is-political-freedom-limited-by-economic-freedom-notes-on-hayeks-the-road-to-serfdom/">Is political freedom limited by economic freedom? Notes on Hayek&#39;s &#34;The Road to Serfdom.&#34;</a></li>
  	
  	<li><a href="/posts/cbt-for-economic-history-albert-hirschman-on-political-economics-and-possibilism/">CBT for economic history: Albert Hirschman on &#34;Political Economics and Possibilism&#34;</a></li>
  	
  	<li><a href="/posts/summarizing-russ-roberts-gambling-with-other-peoples-money/">Summarizing Russ Roberts&#39; &#34;Gambling with Other People&#39;s Money&#34;</a></li>
  	
  </ul>
</section>




			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:mail@sunil.rao.93@gmail.ccom"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>



<a href="https://twitter.com/SunilvRao"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://sunilvrao.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

