<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.78.2" />
		<title>The link between antitrust and inequality - Sunil Rao</title>

		<meta name="description" content="The Myth of Capitalism, by Jonathan Tepper In summary: Current, unacceptable levels of inequality stem from the deterioration of antitrust enforcement and the subsequent “toll road-ization” of the American economy. Mergers permitted without scrutiny, oligopoly proliferates; workers, customers, suppliers get squeezed. This deterioration was driven by revolving doors, cronyism, and Chicago economic philosophy. This is all exacerbated by concentrated ownership of these toll roads by the wealthy.
Questions &amp; Review Tepper&rsquo;s story is enticingly simple.">


		

		




<link rel="stylesheet" href="/css/ui.css">


		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about">About</a></li><li><a href="/posts/">Posts</a></li><li><a href="/projects">Projects</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>The link between antitrust and inequality</h1>
	<h5>
		
		<time datetime="2020-08-18 16:11:30 &#43;0000 &#43;0000">Aug 18, 2020</time>
		<span class="no-print">
			-
				
				<a href="/tags/Uncategorized">Uncategorized</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<h3 id="_the-myth-of-capitalism_-by-jonathan-tepper"><em>The Myth of Capitalism</em>, by Jonathan Tepper</h3>
<h4 id="in-summary">In summary:</h4>
<p>Current, unacceptable levels of inequality stem from the deterioration of antitrust enforcement and the subsequent “toll road-ization” of the American economy. Mergers permitted without scrutiny, oligopoly proliferates; workers, customers, suppliers get squeezed. This deterioration was driven by revolving doors, cronyism, and Chicago economic philosophy. This is all exacerbated by concentrated ownership of these toll roads by the wealthy.</p>
<h4 id="questions--review">Questions &amp; Review</h4>
<p>Tepper&rsquo;s story is enticingly simple. Basically, we just need to restore antitrust enforcement. It is hard to disagree with Tepper&rsquo;s narrative of recent economic developments, but I suspect there is more to the story.</p>
<p>Telecommunications seems a perfect example of oligopoly. Why are they spending billions on 5G? And why do they bother advertising so much? (Granted, I have some ideas, not sure if I can share them due to having recently worked at Verizon.)</p>
<p>Tepper suggests that anti-trust, anti-monopoly enforcement basically crumbled under the influence of the Chicago school. <a href="https://twitter.com/econtalker/status/1258833976535457802">But Russ Roberts argues</a> that the Chicago school was never as influential as some on the left like to think. What gives?</p>
<p>What if we just haven’t reached the end of the story yet? Yes you have these huge FAANG companies…but don’t they also allow people to <a href="https://www.amazon.com/gp/product/1497533406/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1497533406&amp;linkCode=as2&amp;tag=charleshughsm-20">do more with less</a>? So entrepreneurship is down…but the cost of starting a software business is falling dramatically. If you believe the <a href="https://earnestcapital.com/investment-memo-fund-2/">Earnest Capital thesis</a>, you’d be much more encouraged.</p>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="https://sunilvrao.com/posts/tools-for-thought-mental-bureaucracy/">
		<img class="icon-text" src="/img/prev.svg"/>Tools for thought = mental bureaucracy?</a>


	<a class="next-post" href="https://sunilvrao.com/posts/trade-globally-love-locally/">Trade globally, love locally.<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>


<section id="related">
  <h4>See Also</h4>
  <ul>
    
  	<li><a href="/posts/tools-for-thought-mental-bureaucracy/">Tools for thought = mental bureaucracy?</a></li>
  	
  	<li><a href="/posts/toni-morrisons-sula-playing-with-meaning/">Toni Morrison’s &#34;Sula&#34; &amp; playing with meaning</a></li>
  	
  </ul>
</section>




			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:mail@sunil.rao.93@gmail.ccom"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>



<a href="https://twitter.com/SunilvRao"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://sunilvrao.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

