<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.78.2" />
		<title>Yes-and political economy: notes on Breaking Smart, Season 1. - Manis</title>

		<meta name="description" content="Ride the software wave or cling to a sinking ship
Software is a rare general-purpose soft technology (writing, money) that is transforming, upending the industrial social order, creating dramatic win-lose situations based on who appreciates and gets on the right side of its impact.
We’re just at the beginning - infra has only just gotten in place for deployment, it operates under other labels (e.g. genomics innovation driven by software), and has been driven by politically non-confrontational youth.">


		

		




<link rel="stylesheet" href="/css/ui.css">


		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about">About</a></li><li><a href="/post/">Post</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Yes-and political economy: notes on Breaking Smart, Season 1.</h1>
	<h5>
		
		<time datetime="2020-07-16 19:18:32 &#43;0000 &#43;0000">Jul 16, 2020</time>
		<span class="no-print">
			-
				
				<a href="/tags/political%20economy">political economy</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p><strong>Ride the software wave or cling to a sinking ship</strong></p>
<p>Software is a rare general-purpose soft technology (writing, money) that is transforming, upending the industrial social order, creating dramatic win-lose situations based on who appreciates and gets on the right side of its impact.</p>
<p>We’re just at the beginning - infra has only just gotten in place for deployment, it operates under other labels (e.g. genomics innovation driven by software), and has been driven by politically non-confrontational youth.</p>
<p>We’ve previously been rewarded for our credentials, but now we are rewarded for what we make. Will you adapt or cling to a sinking ship?</p>
<p>And it’s not just about you…similar to Tanner Greer’s point about needing a culture of building, breaking smart at the individual level is how we break smart as a society.</p>
<p><strong>Amidst abundance, hacking beats planning + vision.</strong></p>
<p>Small teams of hackers, not planners, are shaping and inheriting the future by figuring out how to do more with less.  </p>
<p>Enhanced information availability and lowered friction can make any field hacker-friendly (e.g. forestry). Once a field becomes hacker-friendly, software begins to eat it.</p>
<p>We’ll slouch towards both consumer utopia (more for less, gradual improvement) as well as producer utopia (some fluid descendant of secure but stifling paycheck world and liberating but precarious world of free agency).</p>
<p>Authoritarian high modernism leads to trainwrecks (Brasilia) or, when slow the authoritarianism, to stalled, expensive, corrupt trains (<a href="http://healthcare.gov">healthcare.gov</a>?).</p>
<p>Software introduces abundance; low marginal cost to writing software. Given this abundance, yes-and”-style, practical, bricoleur hacking beats and replaces “stakeholder alignment.” The group navigates in the fruitful yet foggy direction of maximal interestingness without a “vision.”</p>
<p>“Release early, release often” is how hacking beats planning</p>
<p>Software makes for more positive-sum, infinite games…while subverting the authoritarian-purist planner-types and their world order. And “just as the principle of rough consensus and running code creates great software, consumer surplus and spillover effects create great societies.”</p>
<p><strong>Utopianism leads to authoritarianism…and backfires</strong></p>
<p>Do we need to stand up against technology to prevent it destroying human values and livelihoods? Or do we need to champion certain problems, industries and solutions?</p>
<p>This stance holds onto a wishful hope that we can and should agree on which jobs, lifestyles are worth protecting and entrenching. Pursuing utopian visions are how the victors of particular historical finite games hope to secure their gains and rest indefinitely on their laurels and provide security/stability. But such totalitarian visions eventually collapse on themselves and make life a nightmare for out-groups.</p>
<p>[Hmm this is a juicy point, I sense there are compelling counterarguments…e.g. if in the process of creating that consumer surplus/spillover, you end up creating monopolies that “scarcify” the easy access that the Internet made possible.]</p>
<p><strong>We face a society-wide condition of pastoral longing, and it comes in two flavors: luddite-nostalgia &amp; flying-car/sputnik-ism</strong></p>
<p>Concern for technology-driven unemployment = elites wanting to rest on their laurels. We yearn for an Updated Old Thing (the next Sputnik moment).</p>
<p>Today the pastoral-ideal human is a high-IQ credentialist Organization Man, headed for gradual extinction, unable to compete with higher-IQ machines. The degenerate, breaking-smart humans of the software-eaten world on the other hand, have no such fears. They are too busy tinkering with new possibilities to bemoan imaginary lost utopias.</p>
<p>We yearn for Keynes’ utopian society of leisure…but Keynes missed that with new lifestyles come new priorities, new lived values and new reasons to <em>want</em> to work…the utopian leisure society was never coming.</p>
<ul>
<li>
<p>But…what about the truck drivers? Doesn’t embracing the Promethean path of progress require that there be something to support/tide over such people until new avenues of employment really emerge? And if we can’t agree on what/how to do this, will the Promethean path of progress get derailed? Couldn’t a people democratically choose to go in a pastoral direction? A large group of people who’ll be short-term hurt by the Promethean path would probably do all they could to prevent this…</p>
</li>
<li>
<p>The two modern flavors are analogous to Jeffersonian and Hamiltonian visions. Jeffersonian vision of small-town agrarian life (blacks are the oppressed outgrip) collapses with Civil War (did the Jeffersonian model require slavery?), while Hamilton’s vision of manufacturing superpower would metastasize into military-industrial complex + too-big-to-fail economy. </p>
</li>
<li>
<p>This makes me reconsider/nuance-up my reaction to Jayber Crow…</p>
</li>
<li>
<p>How to square this with Chestertonian conservatism, and with Taleb-style…[ah but at least for the latter, I answer my own question…you don’t change anything. The point is about absence of authoritarianism, ability to execute utopian vision…unplanned developments can take place.]</p>
</li>
</ul>
<p><strong>Software enables moral progress. Beware your pastoralizing instinct.</strong></p>
<p>It catalyzes a wider variety of lifestyles and more widespread agency. Moreover it allows you to do more with less and exercise agency - do/get what you want - without conflicting with others or needing power over others. Society can resolve conflicts - or avoid them in the first place - without need for authoritarian control.</p>
<p>Agency: not zero-sum.</p>
<p>Power: zero-sum (control over others).</p>
<p>Worried elites are a sign of progress.</p>
<p><strong>Tinkering beats and replaces the paradigm of goals &amp; solutions.</strong></p>
<p>Problems get solved “by accident” / indirectly through serendipitous, open-ended innovation. Goals, problems, solutions = authoritarian high-modernism. E.g. video conferencing vs. alternative energy re: carbon emissions.</p>
<p>We harden around successful goal-driven strategies, usually creating extractive institutions that privilege a few and make it harder for us to adapt to a changing world. Goal-driven approach eventually exhausts itself, becomes unworkable (e.g. hard to do anything to address healthcare due to bureaucracy, ossified structure/intrenched interests, etc). Our efforts to “save” things often backfires.</p>
<p><strong>Free people, free ideas, and accessible means of production makes for widespread tinkering &amp; pluralism</strong></p>
<p>We finally own the means of production! Marx’s dream has come true.</p>
<p><strong>locationlocationlocation —&gt; connectionsconnectionsconnections</strong></p>
<p><em>Stream</em>: open, inclusive, pluralist institutions; machine for serendipity, non-zero sum problem-solving and wealth-creation. Emerges when unrelated or conflicting worlds/networks collide. Work and play collide.</p>
<p>Helps to <em>be</em> a serendipity-machine yourself…have feet in different worlds…usefulness of the useless.</p>
<p><strong>Terms</strong></p>
<p><em>Soft technologies</em>: ephemeral but embodied in a variety of specific physical forms. E.g., money is embodied by coins, writing embodied by a book.</p>
<p><em>Breaking smart:</em> an economic actor using early mastery of emerging technological leverage — in this case a young individual using software leverage — to wield disproportionate influence on the emerging future.</p>
<p>A <em>pivot</em> allows the direction of development to change rapidly, without a detailed long-term plan.</p>
<p><em>Perpetual beta:</em> serendipitous, empowering gap between running code and governing vision</p>
<p><em>Zemblanity:</em> The opposite of serendipity</p>
<p><strong>Connections</strong></p>
<p><a href="https://www.youtube.com/watch?v=bHw4MMEnmpc">Cf Roger Scruton on Why Beauty Matters</a></p>
<p>Cf James Scott</p>
<p>Cf Taleb</p>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="https://sunilvrao.com/post/a-very-very-very-short-introduction-to-socialism/">
		<img class="icon-text" src="/img/prev.svg"/>A very (very very) short introduction to socialism</a>


	<a class="next-post" href="https://sunilvrao.com/post/build-local-soccer/">Build Local Soccer<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>


<section id="related">
  <h4>See Also</h4>
  <ul>
    
  	<li><a href="/post/a-very-very-very-short-introduction-to-socialism/">A very (very very) short introduction to socialism</a></li>
  	
  	<li><a href="/post/under-the-yoke-of-growth/">Under the yoke of growth: Timothy Shenk&#39;s essay, &#34;Apostles of Growth&#34;</a></li>
  	
  	<li><a href="/post/is-political-freedom-limited-by-economic-freedom-notes-on-hayeks-the-road-to-serfdom/">Is political freedom limited by economic freedom? Notes on Hayek&#39;s &#34;The Road to Serfdom.&#34;</a></li>
  	
  </ul>
</section>




			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:mail@yurizal-san.com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/yursan9/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/yuri_boya"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://sunilvrao.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2019 Yurizal Susanto
					
					
					| <a href="/about/license">License</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

