<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.78.2" />
		<title>Tools for thought = mental bureaucracy? - Manis</title>

		<meta name="description" content="*This is a hot take, quite happy to be disagreed with and told why I&rsquo;m wrong*
I think focusing on using tools for thought can easily turn into the construction of a suffocating educational bureaucracy. It’s utopian high-modernism applied to independent learning.
What if it’s better to just learn things that really makes us burn with curiosity and desire, that make us want to keep building on that foundation and go deeper.">


		

		




<link rel="stylesheet" href="/css/ui.css">


		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about">About</a></li><li><a href="/post/">Post</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Tools for thought = mental bureaucracy?</h1>
	<h5>
		
		<time datetime="2020-08-16 17:00:15 &#43;0000 &#43;0000">Aug 16, 2020</time>
		<span class="no-print">
			-
				
				<a href="/tags/Uncategorized">Uncategorized</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p><em>*This is a hot take, quite happy to be disagreed with and told why I&rsquo;m wrong*</em></p>
<p>I think focusing on using <a href="https://numinous.productions/ttft/">tools for thought</a> can easily turn into the construction of a suffocating educational bureaucracy. It’s <a href="https://en.wikipedia.org/wiki/Seeing_Like_a_State">utopian high-modernism</a> applied to independent learning.</p>
<p>What if it’s better to just learn things that really makes us burn with curiosity and desire, that make us want to keep building on that foundation and go deeper. The subject matter itself, in combination with our lifestyles (work, or random observations) should provide plenty of motivation for us to keep digging - such that we naturally reinforce our learning without needing to plan or systematize the necessary reinforcement.</p>
<p>If not, then maybe either we should learn something else instead, or we need to change our lifestyles, our perspective and/or our capacity to appreciate! If you’re not doing things / running into situations in life that make use of what you’re learning and/or motivate further learning, then you have bigger problems then whether or not to read a textbook in order to learn the subject matter you apparently desire.</p>
<p>Surrender to your curiosity. There’s a lot of knowledge out there, we want to grasp it. We feel unsafe and insecure and worry in response to all the things we don’t know. Get used to it! Now, if I can only take my own advice&hellip;</p>
<p>Somewhere in Nassim Taleb’s <em>Incerto</em>, he talks about his study of probability. While still a trader, after a long and stressful day he would study probability textbooks but put them down if/when they got boring. He kept going, onto the next one. He did not get in the way of his own natural curiosity. His job provided with plenty of impetus to learn, too.</p>
<p><em>[10/28 update: I mostly disagree with the above. The few enlightened beings among us are free to think and act appropriately, spontaneously. For the rest of us, we make do with what tools we have.]</em></p>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="https://sunilvrao.com/post/build-local-soccer/">
		<img class="icon-text" src="/img/prev.svg"/>Build Local Soccer</a>


	<a class="next-post" href="https://sunilvrao.com/post/the-link-between-antitrust-and-inequality-jonathan-teppers-the-myth-of-capitalism/">The link between antitrust and inequality<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>


<section id="related">
  <h4>See Also</h4>
  <ul>
    
  	<li><a href="/post/toni-morrisons-sula-playing-with-meaning/">Toni Morrison’s &#34;Sula&#34; &amp; playing with meaning</a></li>
  	
  </ul>
</section>




			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:mail@yurizal-san.com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/yursan9/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/yuri_boya"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://sunilvrao.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2019 Yurizal Susanto
					
					
					| <a href="/about/license">License</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

