<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Sunil Rao" />
	
	
	
	<title>Hopelessly half-baked study guide #3: The Kegan Model ｜ Sunil Rao</title>
	
    
    
    <meta name="description" content="Several friends and mentors of mine have suffered the misfortune of lending me their ears during my Kegan phase. For the uninitiated, Robert Kegan has proposed a fascinating and encouraging model of psychological development that continues well into adulthood - which, one learns, was not previously generally accepted. This is sort of a cheat-post - I repurpose what I wrote from an email exchange my attempt (only what I wrote) to put Kegan’s work in my words and reflect on it’s applicability, lightly edited for clarity. My main sources were Kegan’s In Over Our Heads: The Mental Demands of Modern Life, and of course David Chapman’s piece on the Kegan model, which provides a much better and deeper summary." />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://sunilvrao.com/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://sunilvrao.comcss/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://sunilvrao.com/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://sunilvrao.com/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/posts/">Writing</a>
            </li>
            
            <li>
                <a href="/projects/">Projects</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://sunilvrao.com">
                    <span>Sunil Rao</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">Always something to find out.</p>
            <div class="my_socials">
                
                
                <a href="https://instagram.com/_sunilvrao_" title="instagram" target="_blank"><i class="ri-instagram-fill"></i></a>
                
                
                
                <a href="https://twitter.com/SunilvRao" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                <a href="https://sunilvrao.com/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/post/hopelessly-half-baked-study-guide-3-the-kegan-model/'>Hopelessly half-baked study guide #3: The Kegan Model</a></h2>
                        <span class="date">2020.11.18</span>
                    </div>
                    <div class="post_content markdown"><p>Several friends and mentors of mine have suffered the misfortune of lending me their ears during my Kegan phase. For the uninitiated, Robert Kegan has proposed a fascinating and encouraging model of psychological development that continues well into adulthood - which, one learns, was not previously generally accepted. This is sort of a cheat-post - I repurpose what I wrote from an email exchange my attempt (only what I wrote) to put Kegan’s work in my words and reflect on it’s applicability, lightly edited for clarity. </p>
<p>My main sources were Kegan’s <em>In Over Our Heads: The Mental Demands of Modern Life</em>, and of course <a href="https://vividness.live/2015/10/12/developing-ethical-social-and-cognitive-competence/">David Chapman’s piece on the Kegan model</a>, which provides a much better and deeper summary. </p>
<p><strong>Overview</strong></p>
<p>…I just read his book called <em>In Over Our Heads</em>. Still reverberating&hellip;both for how it reframes how I see the world, how I look at myself, and how it overlaps with some Buddhist books I&rsquo;ve been reading&hellip;</p>
<p>The argument is basically that we need to evolve to be &ldquo;self-authoring&rdquo; individuals in order to thrive in work and personal life today, but most of us remain stuck in a more &ldquo;communal&rdquo; mode. In this communal mode, we <em>are</em> our relationships and what&rsquo;s expected of us&hellip;whereas in the self-authoring mode, we deliberately <em>choose</em> or <em>have</em> our relationships and projects&hellip;similar to how an experienced meditator can separate himself from his thoughts and feelings, and consider them almost at a distance, instead of getting ridden around and pulled apart by thoughts and feelings. </p>
<p>The argument continues: the notion that we have a discrete &ldquo;self&rdquo; that we can rationally conduct isn&rsquo;t fully true either, but &ldquo;self-authorship&rdquo; is necessary stepping stone to further development, and by attacking rationality/modernity, postmodernism has made self-authorship more difficult. And a key is that getting to the next stage is not a matter of simply acquiring new information, but a matter of basically changing your mental operating system.</p>
<p><strong>On putting the Kegan model into action</strong></p>
<p>…interesting&hellip;how a paradigm can seem true and be convincing but not be actionable. I&rsquo;ve definitely had experience before with other psychology/cultural commentary/related books, even ones that suggested particular exercises or ways to take action.</p>
<p>At least at the individual level, this Kegan theory seems actionable. The basic &ldquo;act&rdquo; is to become more aware, and pair that with a push to become more resourceful and self-reliant. I&rsquo;m reminded a lot of this passage in a Buddhist book I read recently, <a href="http://arobuddhism.org/books/emailing-the-lamas-from-afar.html"><em>E-mailing the Lamas from Afar</em></a>:</p>
<ul>
<li><em>&ldquo;Apprentice:</em> I do tend to get overwhelmed, and worry intensely about things . . . then get depressed when I cannot bear the level of worry, and <em>overanalyse</em>, and it would be good to stop all this.&rdquo;</li>
<li><em>&ldquo;Lama:</em> If you see this as a pattern, then that perception is called practice. The function of practice with regard to pattern is simply to recognise the pattern and allow the pattern to dissolve…Yes – depression is slipping out the back door with regard to failure to see the cerebral patter of the pattern. If you identify with the pattern then the pattern becomes an identity card…The only requirement is to sit and let go of whatever arises…In the silence of sitting, pattern becomes naked – and, seen for what it is, collapses.&rdquo;</li>
</ul>
<p>And to the point of contemporary politics&hellip;I&rsquo;m reminded of the notion of &ldquo;not taking things personally.&rdquo; It&rsquo;s such obviously important but difficult advice&hellip;an interesting implication of the Kegan model is that a &ldquo;socialized mind&rdquo; can <em>only</em> take things personally. E.g., if I <em>am</em> my belief - instead of a self <em>having</em> a belief - then every opposing view is by definition an existential threat. </p>
<p>At the societal level, it does look much less actionable. In the book he does walk through some examples of classroom teachers effectively vs. ineffectively supporting students' transition from socialized to self-authoring mind. Hard to believe there are enough grade school teachers skilled enough/paid enough for us to get there as a society. </p>
<p><em>11/17 update: I&rsquo;m not sure I believe my pessimism from that last paragraph anymore. Plenty of ways to become more self-authoring outside of the classroom. <a href="https://startingstrength.com/training/training-for-life">Accomplishing hard things - not the outcome of that endeavor, but the imprint of the experience - can change the game too.</a></em></p>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://sunilvrao.com/tags/uncategorized/">Uncategorized</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                <div class="doc_comments"></div>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span></span>
    </div>
</footer>
    <script src="https://sunilvrao.com/js/jquery-3.5.1.min.js"></script>
<link href="https://sunilvrao.com/css/fancybox.min.css" rel="stylesheet">
<script src="https://sunilvrao.com/js/fancybox.min.js"></script>
<script src="https://sunilvrao.com/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



</body>

</html>