<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Sunil Rao" />
	
	
	
	<title>The link between antitrust and inequality ｜ Sunil Rao</title>
	
    
    
    <meta name="description" content="The Myth of Capitalism, by Jonathan Tepper In summary: Current, unacceptable levels of inequality stem from the deterioration of antitrust enforcement and the subsequent “toll road-ization” of the American economy. Mergers permitted without scrutiny, oligopoly proliferates; workers, customers, suppliers get squeezed. This deterioration was driven by revolving doors, cronyism, and Chicago economic philosophy. This is all exacerbated by concentrated ownership of these toll roads by the wealthy.
Questions &amp;amp; Review Tepper&amp;rsquo;s story is enticingly simple. Basically, we just need to restore antitrust enforcement. It is hard to disagree with Tepper&amp;rsquo;s narrative of recent economic developments, but I suspect there is more to the story." />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://relaxed-wilson-de5218.netlify.app/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://relaxed-wilson-de5218.netlify.appcss/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://relaxed-wilson-de5218.netlify.app/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://relaxed-wilson-de5218.netlify.app/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/posts/">Writing</a>
            </li>
            
            <li>
                <a href="/projects/">Projects</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://relaxed-wilson-de5218.netlify.app">
                    <span>Sunil Rao</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">Always something to find out.</p>
            <div class="my_socials">
                
                
                <a href="https://instagram.com/_sunilvrao_" title="instagram" target="_blank"><i class="ri-instagram-fill"></i></a>
                
                
                
                <a href="https://twitter.com/SunilvRao" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                <a href="https://relaxed-wilson-de5218.netlify.app/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/post/the-link-between-antitrust-and-inequality-jonathan-teppers-the-myth-of-capitalism/'>The link between antitrust and inequality</a></h2>
                        <span class="date">2020.08.18</span>
                    </div>
                    <div class="post_content markdown"><h3 id="_the-myth-of-capitalism_-by-jonathan-tepper"><em>The Myth of Capitalism</em>, by Jonathan Tepper</h3>
<h4 id="in-summary">In summary:</h4>
<p>Current, unacceptable levels of inequality stem from the deterioration of antitrust enforcement and the subsequent “toll road-ization” of the American economy. Mergers permitted without scrutiny, oligopoly proliferates; workers, customers, suppliers get squeezed. This deterioration was driven by revolving doors, cronyism, and Chicago economic philosophy. This is all exacerbated by concentrated ownership of these toll roads by the wealthy.</p>
<h4 id="questions--review">Questions &amp; Review</h4>
<p>Tepper&rsquo;s story is enticingly simple. Basically, we just need to restore antitrust enforcement. It is hard to disagree with Tepper&rsquo;s narrative of recent economic developments, but I suspect there is more to the story.</p>
<p>Telecommunications seems a perfect example of oligopoly. Why are they spending billions on 5G? And why do they bother advertising so much? (Granted, I have some ideas, not sure if I can share them due to having recently worked at Verizon.)</p>
<p>Tepper suggests that anti-trust, anti-monopoly enforcement basically crumbled under the influence of the Chicago school. <a href="https://twitter.com/econtalker/status/1258833976535457802">But Russ Roberts argues</a> that the Chicago school was never as influential as some on the left like to think. What gives?</p>
<p>What if we just haven’t reached the end of the story yet? Yes you have these huge FAANG companies…but don’t they also allow people to <a href="https://www.amazon.com/gp/product/1497533406/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1497533406&amp;linkCode=as2&amp;tag=charleshughsm-20">do more with less</a>? So entrepreneurship is down…but the cost of starting a software business is falling dramatically. If you believe the <a href="https://earnestcapital.com/investment-memo-fund-2/">Earnest Capital thesis</a>, you’d be much more encouraged.</p>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://relaxed-wilson-de5218.netlify.app/tags/uncategorized/">Uncategorized</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                <div class="doc_comments"></div>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span></span>
    </div>
</footer>
    <script src="https://relaxed-wilson-de5218.netlify.app/js/jquery-3.5.1.min.js"></script>
<link href="https://relaxed-wilson-de5218.netlify.app/css/fancybox.min.css" rel="stylesheet">
<script src="https://relaxed-wilson-de5218.netlify.app/js/fancybox.min.js"></script>
<script src="https://relaxed-wilson-de5218.netlify.app/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



</body>

</html>