<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.78.2" />
		<title>A very (very very) short introduction to socialism - Sunil Rao</title>

		<meta name="description" content="My notes on the first section of OUP&rsquo;s Socialism: A Very Short Introduction, which covers socialism&rsquo;s various theories and traditions The general idea  Commitment to the creation of an egalitarian society (equality of resources, rights, opportunities). That inheritance of capital/wealth provides a few with immense privilege; meanwhile, a cycle of deprivation limits opportunities and influence for the rest. Ergo, private property prevents any hope of equality. Optimistic view of human beings’ willingness to cooperate with one other on large scale.">


		

		




<link rel="stylesheet" href="/css/ui.css">


		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about">About</a></li><li><a href="/posts/">Posts</a></li><li><a href="/projects">Projects</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>A very (very very) short introduction to socialism</h1>
	<h5>
		
		<time datetime="2020-07-05 19:05:52 &#43;0000 &#43;0000">Jul 05, 2020</time>
		<span class="no-print">
			-
				
				<a href="/tags/political%20economy">political economy</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<h3 id="my-notes-on-the-first-section-of-oups-_socialism-a-very-short-introduction_-which-covers-socialisms-various-theories-and-traditions">My notes on the first section of OUP&rsquo;s <em>Socialism: A Very Short Introduction</em>, which covers socialism&rsquo;s various theories and traditions</h3>
<h4 id="the-general-idea">The general idea</h4>
<ul>
<li>Commitment to the creation of an egalitarian society (equality of resources, rights, opportunities). That inheritance of capital/wealth provides a few with immense privilege; meanwhile, a cycle of deprivation limits opportunities and influence for the rest. Ergo, private property prevents any hope of equality.</li>
<li>Optimistic view of human beings’ willingness to cooperate with one other on large scale.</li>
<li>Emphasis community, cooperation and association; as compared to liberalism’s commitment to individualism.</li>
</ul>
<h4 id="origins">Origins</h4>
<ul>
<li>Reaction to 19th-century urbanization and industrialization (coercion of workers, massive inequality).</li>
</ul>
<h4 id="several-flavors-or-traditions">Several ‘flavors’ or traditions</h4>
<ul>
<li>Utopianism: potential to develop a perfect, harmonious society</li>
<li>Anarchism: complete opposition to the state…government is inherently oppressive</li>
<li>Marxism: primarily defined by its view of political economy…that it was a matter of when, not if, capitalism collapsed. Focused on who owned the means of production.</li>
</ul>
<h4 id="marxs-theory-of-political-economy">Marx’s theory of political economy</h4>
<ul>
<li>A business has two main inputs: constant capital (PP&amp;E) and variable capital (labor)</li>
<li>Whereas in pre-capitalist societies the value of a product = amount of labor necessary to produce it, in capitalism the exchange value of labor &lt; product that the labor created</li>
<li>Businesses increased profits by fighting labor power…it couldn’t change how much PP&amp;E was required to produce $100 worth of goods, but it could try to reduce the wages sufficient to produce $100 worth of goods…i.e., leveraging each worker as much as it could</li>
<li>Eventually, as businesses fight labor power and invest in PP&amp;E to increase productivity and profits, workers would be unable to afford goods that they helped produce</li>
<li>This would lead to cycles/crises of overproduction, consolidation and mass unemployment, eventually leading to the breakdown of the system</li>
<li>Fundamental tension between laborers and owners of capital</li>
<li>Laborers (proletariat) would eventually overturn the social order and capture state power, which heretofore existed to serve the interests of the owners of capital </li>
</ul>
<h4 id="my-reaction-to-marxs-theory-of-political-economy">My reaction to Marx’s theory of political economy</h4>
<ul>
<li>If you are producing goods using the resources of a firm, wouldn’t it make sense that the exchange value of labor &lt; exchange value of the product? If you are a single craftsman, makes more sense that these two quantities would be equal. I.e., of course the firm is able to sell &ldquo;your&rdquo; work for more than you earn for it&hellip;the final product is the sum of your labor and what the firm has added to it&hellip;</li>
<li>I do see this cycle of firms wanting to invest in technology in order to rely less on (expensive) labor…but two can play this game…workers can do things to increase their market power against firms, and if you assume this, no reason the game wouldn’t just go on continuously</li>
<li>If workers would eventually and forcefully take ownership of the means of production, would there ever come to be anything to own? (Don’t think so.)</li>
</ul>
<h4 id="communism">Communism</h4>
<ul>
<li>Centralized socialism, driven by a central ‘vanguard’ party (small group) leading the class war orchestrating the revolution in secretive and authoritarian fashion, instead of being led from the bottom-up by workers in democratic, popular fashion</li>
<li>Is birthed by Lenin and the Bolsheviks who win the Russian Revolution ~1920</li>
<li>Communism and Social Democracy splinter from each other</li>
</ul>
<h4 id="internal-axes-for-socialisms-different-flavors">Internal axes for socialism’s different ‘flavors’</h4>
<ul>
<li>Tolerance for centralization vs democracy</li>
<li>Optimism vs. pessimism on man’s interests (self vs. social) and ability to cooperate (follows the above)</li>
<li>Promise vs pessimism on the potential of human agency and planning ability</li>
<li>Commitment to revolution vs reform</li>
<li>Commitment to working-class internationalism vs nationalism</li>
</ul>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="https://sunilvrao.com/posts/under-the-yoke-of-growth/">
		<img class="icon-text" src="/img/prev.svg"/>Under the yoke of growth: Timothy Shenk&#39;s essay, &#34;Apostles of Growth&#34;</a>


	<a class="next-post" href="https://sunilvrao.com/posts/yes-and-political-economy-notes-on-breaking-smart-season-1/">Yes-and political economy: notes on Breaking Smart, Season 1.<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>


<section id="related">
  <h4>See Also</h4>
  <ul>
    
  	<li><a href="/posts/under-the-yoke-of-growth/">Under the yoke of growth: Timothy Shenk&#39;s essay, &#34;Apostles of Growth&#34;</a></li>
  	
  	<li><a href="/posts/is-political-freedom-limited-by-economic-freedom-notes-on-hayeks-the-road-to-serfdom/">Is political freedom limited by economic freedom? Notes on Hayek&#39;s &#34;The Road to Serfdom.&#34;</a></li>
  	
  	<li><a href="/posts/cbt-for-economic-history-albert-hirschman-on-political-economics-and-possibilism/">CBT for economic history: Albert Hirschman on &#34;Political Economics and Possibilism&#34;</a></li>
  	
  </ul>
</section>




			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:mail@sunil.rao.93@gmail.ccom"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>



<a href="https://twitter.com/SunilvRao"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://sunilvrao.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

