<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Sunil Rao" />
	
	
	
	<title>Under the yoke of growth: Timothy Shenk&#39;s essay, &#34;Apostles of Growth&#34; ｜ Sunil Rao</title>
	
    
    
    <meta name="description" content="Summary and takeaways from the Timothy Shenk essay in The Nation. Historians of capitalism describe the discovery of deliberate economic growth its consequences. They chronicle the operations of the “relentless logic of capitalism,” and how growth has became (and remains) our master at the expense of a commitment to justice.
The point that growth has become our master seems true to me. At company-level and federal level, we seem to contort ourselves and our environments to show growth. But why should we dependent on growth to avoid collapse? This rings of Eric Weinstein’s comments about the “growth imperative.” Whether it’s because of technology, crony capitalism, inflationary policy, borrowing too much, borrowing from the young, borrowing from China…" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="http://sunilvrao.com/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="http://sunilvrao.comcss/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="http://sunilvrao.com/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="http://sunilvrao.com/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/posts/">Writing</a>
            </li>
            
            <li>
                <a href="/projects/">Projects</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="http://sunilvrao.com">
                    <span>Sunil Rao</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">Always something to find out.</p>
            <div class="my_socials">
                
                
                <a href="https://instagram.com/_sunilvrao_" title="instagram" target="_blank"><i class="ri-instagram-fill"></i></a>
                
                
                
                <a href="https://twitter.com/SunilvRao" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                <a href="http://sunilvrao.com/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/post/under-the-yoke-of-growth/'>Under the yoke of growth: Timothy Shenk&#39;s essay, &#34;Apostles of Growth&#34;</a></h2>
                        <span class="date">2020.06.18</span>
                    </div>
                    <div class="post_content markdown"><h4 id="summary-and-takeaways-from-the-timothy-shenk-essay-in-the-nationhttpswwwthenationcomarticlearchiveapostles-growth">Summary and takeaways from the Timothy Shenk <a href="https://www.thenation.com/article/archive/apostles-growth/">essay in The Nation</a>.</h4>
<p>Historians of capitalism describe the discovery of deliberate economic growth its consequences. They chronicle the operations of the “relentless logic of capitalism,” and how growth has became (and remains) our master at the expense of a commitment to justice.</p>
<p>The point that growth has become our master seems true to me. At company-level and federal level, we seem to contort ourselves and our environments to show growth. But why should we dependent on growth to avoid collapse? This rings of Eric Weinstein’s comments about the “growth imperative.” Whether it’s because of technology, crony capitalism, inflationary policy, borrowing too much, borrowing from the young, borrowing from China…</p>
<p>Beyond noting our fixation with growth, the historians of capitalism blame capitalism’s “relentless logic” for incredible injustices at the heart of the growth of the U.S. economy.</p>
<p>Perhaps an awareness that you have an income statement and a balance sheet makes you more likely to forget your humanity. But if, as Shenk points out, you don’t even need to be capitalist to apply relentless logic (USSR, China were largest producers of cotton by 1980), and if everything is capitalism’s fault…is <em>anything</em> capitalism’s fault? Is capitalism really the fundamental operating force?</p>
<p>Seems to me like these historians of capitalism are looking for a singular boogeyman &lsquo;force.&rsquo; They practically anthropomorphize capitalism.</p>
<p>Seems to me that capitalism is not so much a fundamental force and more of a consequence of connectedness and scale.</p>
<p>Regardless, we live in a period where growth as we know it would be neither just, acceptable or sustainable. As <a href="https://www.amazon.com/gp/product/1497533406/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1497533406&amp;linkCode=as2&amp;tag=charleshughsm-20">Charles Hugh Smith discusses</a>, we need to be figuring out how to do more with less.</p>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="http://sunilvrao.com/tags/political-economy/">political economy</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                <div class="doc_comments"></div>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span></span>
    </div>
</footer>
    <script src="http://sunilvrao.com/js/jquery-3.5.1.min.js"></script>
<link href="http://sunilvrao.com/css/fancybox.min.css" rel="stylesheet">
<script src="http://sunilvrao.com/js/fancybox.min.js"></script>
<script src="http://sunilvrao.com/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



</body>

</html>