<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.78.2" />
		<title>On infinite games, meaning at work &amp; noblesse oblige - Sunil Rao</title>

		<meta name="description" content="I loved the way Max Nussbaum called attention to the dysfunction of how we often seek to find meaning at work. It prompted a lengthier reflection than anticipated, and thought it was worth reproducing here.
—
I think a function of paying lots of attention to the superstars of the tech world and aching after our next big success is that we almost become disdainful of the everyday opportunities to make meaning you mention - to be kind, share a moment, act honorably, and laugh.">


		

		




<link rel="stylesheet" href="/css/ui.css">


		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about">About</a></li><li><a href="/posts/">Posts</a></li><li><a href="/projects">Projects</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>On infinite games, meaning at work &amp; noblesse oblige</h1>
	<h5>
		
		<time datetime="2021-03-29 00:00:00 &#43;0000 UTC">Mar 29, 2021</time>
		<span class="no-print">
			-
				
				<a href="/tags/meaning">meaning</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>I loved the way Max Nussbaum <a href="https://www.mysupersecretdiary.com/p/mans-search-for-meaning-at-work">called attention</a> to the dysfunction of how we often seek to find meaning at work. It prompted a lengthier reflection than anticipated, and thought it was worth reproducing here.</p>
<p>—</p>
<p>I think a function of paying lots of attention to the superstars of the tech world and aching after our next big success is that we almost become disdainful of the everyday opportunities to make meaning you mention - to be kind, share a moment, act honorably, and laugh. With the wrong attitude we can feel incredibly poor no matter what else is going on in life. Without realizing it, I think many people in our generation makes so much out of Work - its our only source of meaning! - and shouldn’t be surprised when work falls short. In our relationship with Work, many of us are completely overbearing, suffocating, jealous significant-others.</p>
<p>I see two “categories” of meaning here - the small, everyday moments; and the “do more good” impact on the world. I wonder if the ranks of the dissatisfied you hear from (like yours truly!) hunger also after something else that’s more aesthetic or even spiritual in nature - something that’s related but not totally encompassed by either of the first two categories. <a href="https://simonsarris.com/work-on">Simon Sarris</a> and <a href="https://twitter.com/p_millerd/status/1362014792161067010?s=20">David Whyte</a> write about this. From my experience, actively cultivating a motivation or attitude of this sort isn’t too common especially amongst people motivated to do good in quantifiable ways - like many of those working in tech-startups or adjacent non-profits. I also see signs this is changing, I’m increasingly convinced that we can’t do without this.</p>
<p>To your point about egotism, I completely agree that our search for meaning in work can become a self-centered indulgence. Not that I’m speaking from experience or anything. And maybe we do live in a narcissistic culture/generation where we all think we’re special. There’s obviously a famous book arguing as much. But I wonder if there’s another way of framing this that’s more encouraging and facilitative.</p>
<p>Speaking for myself, I’m personally inspired by the examples of people from history who’ve lived especially nobly (granted, the records are by nature biased towards large acts of nobility over small acts), and wonder what it would actually mean in my own life to follow those examples. “Seek to make your life long and its purpose in the service of your people,” said William Tecumseh. (Maybe this is “noblesse oblige,” which is out of fashion today. But - I’d say it’s the lack of noblesse oblige, and the predominance of self-servingness amongst the economic/political elites you mention that’s maybe our biggest problem! I digress…)</p>
<p>But while options are many (perhaps too many!), definitive, evergreen right answers on the subject of how we can be useful are few and far between. And many of us really want definitive, evergreen right answers. So we find ourselves navel-gazing. A lot. This gets indulgent, but ignoring the question of nobility isn’t an option. To give up on nobility and only concern one’s self with personal own satisfaction or appreciation seems equally indulgent. The takeaway is that we just need to get more comfortable “living the questions” and encourage each other to do the same.</p>
<p>“Learning how the world is put together and how you fit in it is an infinite game,” say the authors of one of my favorite books, <em>Designing Your Life</em>. This infinite game can overwhelm and paralyze us, or we can try to play it with skill and appreciation. (I’m a rank beginner.)</p>
<p>Vigorously, big-heartedly pursuing some useful goal, allowing that a firm resolution as to the best way to find meaning or be useful may forever elude us, while stopping to appreciate life and each other everyday…sounds like the art of living!</p>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="https://sunilvrao.com/posts/flail-learn/">
		<img class="icon-text" src="/img/prev.svg"/>Learning and not flailing</a>


</nav>





			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				<script async data-uid="24f5bc5f9b" src="https://fierce-trader-3813.ck.page/24f5bc5f9b/index.js"></script>
				
<a href="mailto:mail@sunil.rao.93@gmail.ccom"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>



<a href="https://twitter.com/SunilvRao"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://sunilvrao.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

