<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.78.2" />
		<title>Getting the most out of ODNC - Sunil Rao</title>

		<meta name="description" content="If you are a new no-code maker - which was me at the start of ODNC1 - this is for you! As Anthony Constantino reminded me, it can be very helpful to learn from those who are just a step or two ahead of you in the process, moreso than more than advanced practitioners. So hopefully my reflections will be useful to you.
On the creative process There’s a lot of great guidance and playbooks on creating software products out there.">


		

		




<link rel="stylesheet" href="/css/ui.css">


		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about">About</a></li><li><a href="/posts/">Posts</a></li><li><a href="/projects">Projects</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Getting the most out of ODNC</h1>
	<h5>
		
		<time datetime="2021-04-02 00:00:00 &#43;0000 UTC">Apr 02, 2021</time>
		<span class="no-print">
			-
				
				<a href="/tags/no-code">no-code</a>
				
				<a href="/tags/entrepreneurship">entrepreneurship</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>If you are a new no-code maker - which was me at the start of ODNC1 - this is for you! As <a href="https://twitter.com/atconstantino">Anthony Constantino</a> reminded me, it can be very helpful to learn from those who are just a step or two ahead of you in the process, moreso than more than advanced practitioners. So hopefully my reflections will be useful to you.</p>
<h3 id="on-the-creative-process">On the creative process</h3>
<p>There’s a lot of great guidance and playbooks on creating software products out there. However, if you put too much effort/thought into “doing things right,” you will find yourself overthinking and losing momentum. Be ruthlessly willing to screw up, produce something shitty, and fail. Short of tempting real disaster, making the mistakes yourself is a better way of learning to avoid them. So ask yourself - is there a disaster on the line if I make a mistake here? If not, prioritize speed and “good enough.”</p>
<p>If you’re doing something new and learning new tools, you will find yourself getting stuck. Yes, you. Your job is not to hold to some pure, illusory linear path of progress. This notion is a trap. Your job is to get unstuck when you find yourself stuck, rinse and repeat. Set micro-goals, and celebrate your small wins like hell! (Check out <a href="https://twitter.com/bemicrobrave">Microbrave</a> created by <a href="https://twitter.com/TheFlowAgency">Glen McWhinney</a> and <a href="https://twitter.com/markbowley/">Mark Bowley</a>).</p>
<p>Part of this - and this is I think an art and not a science - is when to persist, and when to simply find an easier substitute or focus on lower-hanging fruit that allows you to keep moving forward. The latter is often misunderstood as a failure. Disabuse yourself of this notion.</p>
<h3 id="set-fixed-points">Set fixed points</h3>
<p>Maybe you’re still figuring out what you’re working on - fine. Try to apply a deliberate filtering process to that, too. Keep in mind that a <a href="https://www.youtube.com/watch?t=35&amp;v=94MBVD_tZeU&amp;feature=youtu.be">fixed goals raise your level</a>. Processes/systems come second. Setting and committing to a fixed goal is scary in new territory. I encourage you to do it anyway.</p>
<h3 id="set-up-dailyweekly-okrs">Set up daily/weekly OKR’s</h3>
<p>I’d encourage you to set up both weekly/daily habits or processes. <a href="https://twitter.com/arpitgupta">Arpit Gupta</a> created <a href="https://twitter.com/arpitgupta/status/1344444778662903809?s=20">a nice template</a> for this. Some suggestions might be: #/tweets per week, find a way to be helpful to others everyday, or similar.</p>
<h3 id="mastermind-groups">Mastermind groups</h3>
<p>Make it a place where you share your doubts and keep it real. These don’t need to be all patting each other’s backs.</p>
<p>Make friends like <a href="https://twitter.com/sambailez">Sam Bailez</a> who’ll ask you hard questions in a friendly way, like: “what specifically is the gap between my working prototype and a sufficient MVP?” It’s one of those obvious questions that you may not have a clear answer to as often as you’d like. You will avoid addressing it by yourself. Scope creep in MVP’s is something even experienced PM’s struggle with. Use your mastermind to keep it in check.</p>
<h3 id="learning-bubble">Learning Bubble</h3>
<p>If you decide you need to learn Bubble - which definitely has a significant learning curve - here’s what I’d recommend:</p>
<ol>
<li>Do the lessons that Bubble funnels you to when you first create an account.</li>
<li>Muck about trying to build what you had in mind for a week or so.</li>
<li>Take a step back for a few days to focus on more extensive tutorials/courses.</li>
<li>Return to your project with a &ldquo;sharper tool.&rdquo;</li>
<li>Program in pairs with people that are at a similar skill level.</li>
<li>Ask for help from more experienced Bubblers.</li>
</ol>
<p>It is easy to spend a lot of time being stuck with Bubble. My MVP was 80% done for about a month. This is my biggest regret of ODNC. Yes you need to spend some time heads-down on your own problem-solving, but don’t let your pride get in the way. Prioritize speed.</p>
<h3 id="some-helpful-no-code-resources">Some helpful no-code resources:</h3>
<ol>
<li><a href="https://twitter.com/ccgirl">Carri Craver</a>&rsquo;s <a href="https://www.nocodeproducts.com">No Code Products</a></li>
<li><a href="https://twitter.com/MichaelJNovotny">Michael Novotny</a>&rsquo;s <a href="https://sideprojectstack.com">Side Project Stack</a></li>
<li><a href="https://twitter.com/thisiskp_">KP</a>&rsquo;s <a href="https://nocodecheatsheet.com">No-Code Cheat Sheet</a></li>
<li><a href="https://twitter.com/micahkingjosiah">Micah Johnson</a>&rsquo;s <a href="https://www.notion.so/Getting-Started-Bubble-io-8c94a33a524e490293bef2e07aeb023d">Getting Started on Bubble</a> guide</li>
<li><a href="https://twitter.com/nocodelife">Kieran</a> and <a href="https://mobile.twitter.com/pabloheredia24">Pablo</a>&rsquo;s <a href="https://gumroad.com/l/bubblecrashcourse">Bubble Crash Course</a></li>
</ol>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="https://sunilvrao.com/posts/infinite-games-work/">
		<img class="icon-text" src="/img/prev.svg"/>On infinite games, meaning at work &amp; noblesse oblige</a>


</nav>





			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				<script async data-uid="24f5bc5f9b" src="https://fierce-trader-3813.ck.page/24f5bc5f9b/index.js"></script>
				
<a href="mailto:mail@sunil.rao.93@gmail.ccom"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>



<a href="https://twitter.com/SunilvRao"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://sunilvrao.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

