<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.78.2" />
		<title>Build Local Soccer - Sunil Rao</title>

		<meta name="description" content="We don’t just tune into the Premier League for the highest-quality soccer. Or for the fantastic coverage team at NBC. Or even for Kyle Martino’s earring.
We also tune in so that we can take part in European soccer culture. It’s the pageantry, the songs, the chants, the pasty-faced British guys who just got out of the same pre-match pub their grandfathers went to. All these mark a sense of tradition, loyalty between club and community, and community ownership of the the club - if not in financial or legal terms, than at least in spirit - that predate big-time commercialization of the sport.">


		

		




<link rel="stylesheet" href="/css/ui.css">


		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about">About</a></li><li><a href="/posts/">Posts</a></li><li><a href="/projects">Projects</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Build Local Soccer</h1>
	<h5>
		
		<time datetime="2020-08-06 20:09:10 &#43;0000 &#43;0000">Aug 06, 2020</time>
		<span class="no-print">
			-
				
				<a href="/tags/soccer">soccer</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>We don’t just <a href="https://morningconsult.com/2019/08/28/global-is-cool-the-growing-appeal-of-premier-league-soccer-in-america/">tune into the Premier League</a> for the highest-quality soccer. Or for the fantastic coverage team at NBC. Or even for Kyle Martino’s earring.</p>
<p>We also tune in so that we can take part in <em>European soccer culture</em>. </p>
<p>It’s the pageantry, the songs, the chants, the pasty-faced British guys who just got out of the same pre-match pub their grandfathers went to. All these mark a sense of tradition, loyalty between club and community, and community ownership of the the club - if not in financial or legal terms, than at least in spirit - that predate big-time commercialization of the sport. </p>
<p>In fact, I think it’s precisely these “pre-commercial” qualities of European soccer that make it so attractive on this side of the pond. There is something on offer in European soccer culture that is magical and likely unfamiliar to those of us outside SEC or “Friday Night Lights” football country.</p>
<p>I enjoy watching the Premier League as much as anyone. I love that it provides instant common ground with someone from across the world. I love that you can go to bar on Saturday in New York City and see Arsenal and Tottenham fans getting into it come derby day. But it’s a little <em>lame</em> - and I suspect in the long-term less rewarding - to follow European soccer without supporting and building up our own local soccer institutions. As Americans we’ll always be on the outside looking in at European soccer. By helping to build up our local soccer institutions, we can create the traditions that our own grandchildren might follow.</p>
<p>And it has been exciting to see MLS teams - especially the likes of <a href="https://www.youtube.com/watch?v=cuAytnDGKMQ">Atlanta United</a> and <a href="https://www.youtube.com/watch?v=SFBUNbJLHro">Portland Timbers</a> - grow intensely popular in relatively short periods. </p>
<p>But I get the sense that MLS is trying to manufacture its own grassroots, scarf-bearing, <a href="https://www.youtube.com/watch?v=USUFGnNHUTs&amp;feature=emb_rel_end">derby day mythology</a> in order to compete for American fans of European soccer. And this rings a little phony to me. MLS is a centrally planned league of teams operated by wealthy investors from its inception. Wouldn’t you rather say you were a fan of a team started by <a href="https://en.wikipedia.org/wiki/History_of_Arsenal_F.C._(1886%E2%80%931966)">a bunch of munitions workers</a>?</p>
<p>Compare the following two scenes:</p>
<p><img src="https://sunilvraocom.files.wordpress.com/2020/08/img_4514.jpg?w=1024" alt=""></p>
<p><em>2018 MLS Cup Playoffs, 2nd leg of the Eastern Conference Finals, Red Bull Arena. Red Bulls needed to overcome a 3-0 deficit to reach the MLS Cup Finals. They filled about 2/3 of the stadium before kick off.</em></p>
<p>On the other hand:</p>
<p><img src="https://sunilvraocom.files.wordpress.com/2020/08/img_4058.jpg?w=1024" alt=""></p>
<p><em>1. FC Union Berlin’s first game of the 2018-2019 season in the German second division.</em> <a href="https://www.youtube.com/watch?v=XXI6oWjlV8M&amp;t=329s"><em>The fans helped</em> <strong><em>build</em></strong> <em>this stadium.</em></a></p>
<p>I’m sure MLS wants to see Red Bull Arena packed ahead of a big playoff game. But, especially in light of allegations of antitrust against MLS’ commercial business partner by another domestic league, I wonder if the rush to get soccer taken seriously in the U.S. from the ‘top-down’ inhibits sincere community ownership within the sport. <em>That’s</em> what packs second division stadiums and prompts lovers of the game to look across the pond for soccer.</p>
<p>Youthful companies like <a href="https://awaydaysfootball.com">Away Days</a> and <a href="https://talismancaps.com">Talisman Caps</a> embody our hunger for a grassroots soccer culture of our own. While the pandemic threatens the survival of small clubs - along with anyone else lacking deep pockets - at the same time, it also <a href="https://www.detroitnews.com/story/sports/soccer/2020/07/30/niyo-detroit-city-fc-offers-piece-ownership-its-supporters/5545513002/">catalyzes grassroots ownership</a>. And perhaps, one day soon, our experience of the pandemic will motivate us to watch the beautiful game live and together in our local, physical communities. </p>
<p>We’ve been reminded by the pandemic that <a href="https://a16z.com/2020/04/18/its-time-to-build/">we need to build</a>, that there are certain things we should not outsource. </p>
<p>Add soccer culture to the list. Let’s not rely exclusively on getting it overseas. Let’s build local soccer like never before.</p>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="https://sunilvrao.com/posts/yes-and-political-economy-notes-on-breaking-smart-season-1/">
		<img class="icon-text" src="/img/prev.svg"/>Yes-and political economy: notes on Breaking Smart, Season 1.</a>


	<a class="next-post" href="https://sunilvrao.com/posts/tools-for-thought-mental-bureaucracy/">Tools for thought = mental bureaucracy?<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>





			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				<script async data-uid="24f5bc5f9b" src="https://fierce-trader-3813.ck.page/24f5bc5f9b/index.js"></script>
				
<a href="mailto:mail@sunil.rao.93@gmail.ccom"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>



<a href="https://twitter.com/SunilvRao"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://sunilvrao.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

