<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.101.0" />
		<title>CBT for economic history: Albert Hirschman on &#34;Political Economics and Possibilism&#34; - Sunil Rao</title>

		<meta name="description" content="Summary We tend to be short-sighted, impractical and overly pessimistic interpreters and agents of change. The search for (and the assumption that there exist) general laws whose continuous unfolding explains change over time can backfire. By passing history through his “possibilist” filters, Hirschman “[defends] the right to a nonprojected future as one of the truly inalienable rights of every person and nation.” How this squares with other perspectives: This squares nicely with Taleb’s view that “we are better at doing than explaining” and his low opinion of the “Soviet-Harvard complex,” as well as with Hayek’s talk of “man’s fatal striving to control society.">


		

		




<link rel="stylesheet" href="/css/ui.css">


		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about">About</a></li><li><a href="/posts/">Posts</a></li><li><a href="/projects">Projects</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>CBT for economic history: Albert Hirschman on &#34;Political Economics and Possibilism&#34;</h1>
	<h5>
		
		<time datetime="2020-06-12 21:32:23 &#43;0000 &#43;0000">Jun 12, 2020</time>
		<span class="no-print">
			-
				
				<a href="/tags/political%20economy">political economy</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<h2 id="summary">Summary</h2>
<ul>
<li>We tend to be short-sighted, impractical and overly pessimistic interpreters and agents of change. The search for (and the assumption that there exist) general laws whose continuous unfolding explains change over time can backfire. By passing history through his “possibilist” filters, Hirschman “[defends] the right to a nonprojected future as one of the truly inalienable rights of every person and nation.”</li>
</ul>
<h2 id="how-this-squares-with-other-perspectives">How this squares with other perspectives:</h2>
<ul>
<li>This squares nicely with Taleb’s view that “we are better at doing than explaining” and his low opinion of the “Soviet-Harvard complex,” as well as with Hayek’s talk of “man’s fatal striving to control society.” Though it seems Hirschman was a bit more optimistic of our potential to anticipate and leverage secondary reactions and consequences.</li>
</ul>
<h2 id="evidence">Evidence:</h2>
<ul>
<li>Most examples come from economic history, and this essay covers them at a high-level. I’d want to dig more into the specific examples to really believe him, but “possibilism” is a very compelling framework that I imagine I can also verify through experience.</li>
<li>One example that gets at how we fail to appreciate the interplay of economic and political motivators: Economists tend to assume the free-rider problem as a constant obstacle to supporting the public good. For which, taking action to address something - from the perspective of an individual - is a cost. But on certain occasions, as political scientists know, the story actually reverses. Taking action itself actually becomes a benefit, second only to having the desired result. [See next section for more examples)</li>
</ul>
<h2 id="the-3-devices-or-filters-of-possibilism">The 3 “devices” or “filters” of possibilism:</h2>
<ul>
<li>Blessing (or curse) in disguise
<ul>
<li>The presence of Native Americans ultimately proved an advantage to Anglo-Saxon settlers in North America. Whereas, uncontested open backlands in Brazil ultimately weakened European settlement.</li>
</ul>
</li>
<li>Inverted (or disordered) causation
<ul>
<li>Protestant worth ethic didn’t cause entrepreneurialism…it arose from entrepreneurialism as a consequence</li>
<li>We have the story that consensus / agreed-upon values cause democracy, or democracy arise from prolonged stand-off?</li>
</ul>
</li>
<li>Unintended consequences
<ul>
<li>Unintended consequences drive change (not just “wrought by the undeviatingly purposeful actions of some change agents.”)
<ul>
<li>Change/evolution as a side effect of efforts to maintain status quo
<ul>
<li>Aside for the biology nerds: Legs evolved amongst the lungfish, which later evolved into the earliest amphibians, in order to get <em>back into the water</em> in times of low water levels, and only much later did its descendants come to and stay ashore.</li>
<li>“Industrialization in many countries, particularly among the twentieth-century latecomers, was similarly brought underway not so much by the will to industrialize as by the need to keep up the supply of consumer goods whose importation became suddenly impossible during the world wars and the Great Depression.</li>
</ul>
</li>
</ul>
</li>
<li>Unintended consequences maintain stability/equilibrium
<ul>
<li>Free markets, Adam Smith…unintended consequence of everyone pursuing their own gain</li>
</ul>
</li>
<li>Voluntaristic / Unintended change are intertwined
<ul>
<li>Voluntaristic change may follow after unintended change has done the spadework</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="favorite-quote">Favorite quote: </h2>
<p>“In the first place, the unintended change is often likely to be more revolutionary than change brought about by the most revolutionary of change agents, for the simple reason that the imagination of the change agent is severely limited by his immediate experience and historical precedent. More important, unintended change is of course far more difficult to detect and to block by the forces opposed to change; for that matter, these forces often participate unwittingly yet actively in bringing it about. On the other hand, unintended change may be less satisfying to those profiting from it than voluntaristic change, since it “falls into one’s lap” without either advance planning or sustained struggle.” </p>
<h2 id="some-other-interesting-takeaways">Some other interesting takeaways:</h2>
<ul>
<li>For students / observers of psychology and/or conscious leadership: In a nutshell, Hirschman is essentially applying CBT-cognitive restructuring, or the idea of “exploring the opposite,” to our understanding of change as a way to get “unstuck.”</li>
<li>You might not know it based on what’s going on in the news with respect to police brutality and BLM, but economics and activists might have something in common…Both may tend to be unwilling to settle for second-best outcomes or play with how they can leverage 2nd-order consequences or reactions (indirect means) that may ultimately be more powerful. Hirschman suggests that, as result, economists and activists are not as influential as they could be.</li>
<li>A company can choose to “invest” in lobbying/political influence just like it invests in R&amp;D. (I’d never thought about it quite this simply, but this makes perfect sense, especially given that we seem to a face a ‘crisis of growth’…political influence may be big companies’ best bet as fundamental innovation (arguably) declines and returns to other investment opportunities diminish. This could be an interesting thing to explore…how much <em>do</em> companies invest in political influence? Compare to R&amp;D…</li>
</ul>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="https://sunilvrao.com/posts/summarizing-russ-roberts-gambling-with-other-peoples-money/">
		<img class="icon-text" src="/img/prev.svg"/>Summarizing Russ Roberts&#39; &#34;Gambling with Other People&#39;s Money&#34;</a>


	<a class="next-post" href="https://sunilvrao.com/posts/toni-morrisons-sula-playing-with-meaning/">Toni Morrison’s &#34;Sula&#34; &amp; playing with meaning<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>


<section id="related">
  <h4>See Also</h4>
  <ul>
    
  	<li><a href="/posts/summarizing-russ-roberts-gambling-with-other-peoples-money/">Summarizing Russ Roberts&#39; &#34;Gambling with Other People&#39;s Money&#34;</a></li>
  	
  	<li><a href="/posts/notes-on-hayeks-the-pretense-of-knowledge-1974/">Notes on Hayek&#39;s &#34;The Pretense of Knowledge&#34; (1974)</a></li>
  	
  	<li><a href="/posts/intro_political_economy/">Something like political economy</a></li>
  	
  </ul>
</section>




			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				<script async data-uid="24f5bc5f9b" src="https://fierce-trader-3813.ck.page/24f5bc5f9b/index.js"></script>
				
<a href="mailto:mail@sunil.rao.93@gmail.ccom"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>



<a href="https://twitter.com/SunilvRao"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://sunilvrao.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

